<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesome 5 free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Poppins font from Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Your Custom CSS file that will include your blocks CSS -->
    <link rel="stylesheet" href="./app.css">

    <title>Your template</title>
</head>

<body>

JUMBOTOURS SLU
<header class="hero container-fluid">
    <div class="hero__content container mx-auto">
        <nav class="hero-nav container px-0 mx-auto">
            <ul class="nav w-100 list-unstyled align-items-center p-0">
                <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg" alt="our logo"></li>
                <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
                    <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
                        <!-- YOU CAN UNCOMMENT THIS -->
                        <!--
                            <li class="hero-nav__item">
                              <a href="#!" class="hero-nav__link">Product</a>
                            </li>
                          -->
                      
                        <li class="hero-nav__item"><a href="quienes_somos.html" class="hero-nav__link">Quienes somos</a></li>
                        <li class="hero-nav__item"><a href="contact.html" class="hero-nav__link">Contacto</a></li>
                        <li class="flex-grow-1">
                            <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
                                <li class="hero-nav__item"><a href="https://twitter.com/intent/tweet?text=30%2B%20HTML%20BLOCKS%20TO%20BUILD%20OUTSTANDING%20LANDING%20PAGES&amp;url=https%3A%2F%2Ffrontendor.com%2F" target="_blank" class="btn btn-primary">Try For Free</a></li>
                            </ul>
                        </li>
                    </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
                </svg></button>
                </li>
                <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
            </ul>
        </nav>
        <div class="hero__body col-lg-7 px-0">
            <h1 class="hero__title mb-3">An effortless way to collect payments for your<span class="highlight">business</span>.</h1>
            <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="hero__btns-container"><a class="hero__btn btn btn-primary mb-2 mb-lg-0" href="#!">Get Started</a><a class="hero__btn btn btn-secondary mx-lg-3" href="#!">Try Free</a></div>
        </div>
    </div>
    <div class="hero__row d-block d-lg-flex row">
        <div class="hero__empty-column col-lg-7"></div>
        <div class="hero__image-column col-lg-5" style="background-image: url(https://images.unsplash.com/photo-1533234944761-2f5337579079?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80)"></div>
    </div>
</header>

<div class="block-43 text-center py-5">
    <div class="container">
        <ul class="block-43__list list-unstyled justify-content-center mb-4">
            <li class="block-43__li-1"><a href="#!" class="block-43__link">Affiliate</a></li>
            <li class="block-43__li-1"><a href="#!" class="block-43__link">Entreprise</a></li>
        </ul>
        <ul class="d-flex justify-content-center list-unstyled p-0">
            <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-twitter"></i></a></li>
            <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-instagram"></i></a></li>
            <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fas fa-envelope"></i></a></li>
        </ul>
        <input type="button" value="Decir Hola"  onclick="clicButton('Holaaa')"/>
        <input type="button" value="Decir Adios" onclick="clicButton('Adiossss')"/>
        <p class="block-43__copyrights">© 2020 YourBrandName.</p>
    </div>
</div>
<!-- Put the blocks HTML here -->

<script>

    function clicButton(mensaje) {
        alert(mensaje)
    }
</script>
</body>

</html>